/*个人中心*/
.personal-page{
  .personal-top-option{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    color: #fff;
    span{
      font-size: 32px;
    }
  }
  .personal-card{
    width:689px;
    height:215px;
    margin: -92px auto 0;
    background:#fff;
    border:1px solid rgba(232, 232, 232, 1);
    box-shadow:4px 3px 20px 0px rgba(0, 0, 0, 0.25);
    border-radius:25px;
    overflow: hidden;
    .personal-card-up{
      height: 146px;
      padding: 0 35px 0 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .head-info{
        display: flex;
        align-items: center;
        .head{
          width:109px;
          height:109px;
          background:#D2D2D2;
          border:2px solid rgba(210,210,210,1);
          box-shadow:0px 7px 18px 0px rgba(125,133,152,0.36);
          border-radius:50%;
          overflow: hidden;
        }
        dl{
          margin-left: 11px;
          color: #333;
          dt{
            font-size: 30px;
          }
          dd{
            font-size: 25px;
            margin-top: 20px;
          }
        }
      }
      .qr-code{
        width: 82px;
        height: 82px;
      }
      i{
        font-size: 90px;
        color:rgba(14,16,128,1);
        background:linear-gradient(90deg,rgba(173,106,255,1),rgba(218,69,231,1));
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
      }
    }
    .personal-card-down{
      height: 69px;
      background: #F4F5FA;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &>div{
        width: 50%;
        height: 35px;
        font-size: 25px;
        color: #C8C8C8;
        text-align: center;
        color: #818181;
        span{
          margin: 0 8px;
        }
      }
      &>div~div{
        border-left: 1px solid #C8C8C8;
      }
    }
  }
  .personal-new-msg{
    margin-top: 25px;
    width:750px;
    height:74px;
    padding: 0 35px 0 30px;
    background:rgba(255,242,214,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .check{
      span~span{
        font-size: 30px;
        margin-left: 10px;
        color: #CFA96E;
      }
      .msg-icon{
        display: inline-block;
        width: 40px;
        height: 40px;
      }
    }
    .close{
      width: 37px;
      height: 37px;
    }
  }
  .personal-panel{
    width: 689px;
    // height: 447px;
    background: #fff;
    padding: 20px 0 23px;
    box-shadow:2px 2px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius:25px;
    margin: 35px auto;
    h2{
      padding: 0 37px;
      font-size:35px;
      font-weight:bold;
      color: #000;
    }
    .panel-btn{
      width:250px;
      height:60px;
      line-height: 60px;
      background:linear-gradient(90deg,rgba(173,106,255,1),rgba(218,69,231,1));
      border-radius: 60px;
      text-align: center;
      color: #fff;
      font-size: 25px;
    }
    .part-panel{
      display: flex;
      margin-top: 35px;
      .ver-line{
        width: 3px;
        height: 78px;
        background: #E6E6E6;
      }
      .part-left,.part-right{
        width: 50%;
        padding: 0 37px;
        dl{
          dt{
            font-size: 25px;
            color: #777;
            line-height: 1;
          }
          dd{
            font-size: 50px;
            color: #8753EE;
            line-height: 72px;
          }
        }
        .panel-btn{
          margin-top: 20px;
        }
      }
      .part-right .panel-btn{
        background:linear-gradient(90deg,rgba(31,216,205,1),rgba(4,99,196,1));
      }
    }
    .record{
      padding: 0 37px;
      margin-top: 20px;
      li{
        font-size:28px;
        color:#777;
        line-height:1.8;
      }
    }
    .record-bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 37px;
      margin-top: 20px;
      .more{
        font-size: 30px;
        color: #AF68FE;
      }
    }
    .personal-tool-list{
      width: 100%;
      margin-top: 30px;
      dl{
        width: 33.33%;
        height: 190px;
        text-align: center;
        float: left;
        dt{
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }
        dd{
          font-size: 24px;
          color: #333;
          margin-top: 5px;
        }
      }
      .padding-t{
        padding-top: 35px;
      }
    }
  }
}